{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudSettings": {
    "DeploymentMode": "OnPremise",
    "EnableSwagger": true,
    "BaseCurrency": "VND",
    "SupportedCurrencies": ["USD", "EUR", "JPY", "CNY", "AUD"],
    "DefaultExchangeRateProvider": "Vietcombank"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gl_accounting;User=root;Password=;",
    "MariaDB": "Server=localhost;Database=gl_accounting;User=root;Password=; sslmode=none;"
  }
}
